# Yerli_Harem_Doviz

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/yerliharem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapterler/: Adapter.kt  Adapter2.kt
app/src/main/java/Database/: AppDatabase.kt  Dao.kt  RoomModel.kt
app/src/main/java/Fragmentlar/: Ana_Fragment.kt  Detay_Fragment.kt  Varlik_Fragment.kt
app/src/main/java/Retrofit/: RetrofitAPI.kt  RetrofitClient.kt  RetrofitModel.kt
app/src/main/java/com/example/yerliharem/: MainActivity.kt  SharedModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_ana_.xml  fragment_detay_.xml  fragment_varlik_.xml  recycler_row.xml  recycler_row_2.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yerliharem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
